* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'fira sans', sans-serif;
}

body {
    height: 5000px;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;

}

header .container h2 {
    color: inherit;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
}

span {
    font-weight: 600;
}

nav {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, auto);
}

a {
    color: inherit;
    font-size: 20px;
    text-decoration: none;
}

main .banner {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    background-image: url(../images/header.jpg);
    background-position: top right;
    background-size: cover;
}


main .banner ::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-color: #12002f;
        opacity: .3;   
    }

main .banner {
    position: relative;
    z-index: 1;
}